# Set configuration name. It will be used in name of a subfolder in confs/${CONF_NAME}/ folder.
CONF_NAME=default
COMPOSE_PROJECT_NAME=openvpn

# Replace example.com with your server name here. If you only have an ip address put it here too.
SERVER_NAME=udp://example.com
CLIENT_NAME=user
